<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="bizAgiComponentLibrary" type="BizAgi.ComponentLibrary.CComponentLibrarySectionHandler,BizAgi.ComponentLibrary"/>
		<section name="bizAgiWFESTouchPoints" type="BizAgi.WFES.TP.CTouchPointsSectionHandler,BizAgi.WFES"/>
		<!-- Uncomment for federate authentication -->
		<!--<section name="microsoft.identityModel" type="Microsoft.IdentityModel.Configuration.MicrosoftIdentityModelSection, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />-->
	</configSections>
	<!-- Headers to allow crossDomain in  FormsAuthentication-->
	<!--<system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="http://yourcustomapp.ge.com " />
        <add name="Access-Control-Allow-Credentials" value="true" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>-->
	<startup useLegacyV2RuntimeActivationPolicy="true">
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
	</startup>
	<!-- *** Component library -->
	<bizAgiComponentLibrary>
		<component namespaces="BizAgi.Authentication" assemblyName="BizAgi.Authentication.dll"/>
		<component namespaces="BizagiSybase" assemblyName="BizAgiSybase.dll" />
		<component namespaces="AsposeUtils" assemblyName="AsposeUtils.dll" />
    <component namespaces="ProjectLibrary" assemblyName="ProjectLibrary.dll" />
	</bizAgiComponentLibrary>
	<system.serviceModel>
		<diagnostics>
			<messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtServiceLevel="false" logMessagesAtTransportLevel="true" maxMessagesToLog="2147483647" maxSizeOfMessageToLog="2147483647"/>
		</diagnostics>
	</system.serviceModel>
	<system.diagnostics>
		<sources>
			<source name="System.ServiceModel.MessageLogging" switchValue="All">
				<listeners>
					<add name="traceListener"/>
				</listeners>
			</source>
		</sources>
		<trace autoflush="true"/>
		<sharedListeners>
			<add name="traceListener" type="BizAgi.Interop.SoapTrace.InterfaceTraceVersion02, BizAgi.Interop,Culture=neutral, PublicKeyToken=null">
				<filter type="BizAgi.Interop.SoapTrace.InterfaceTraceVersion02Filter, BizAgi.Interop,Culture=neutral, PublicKeyToken=null"/>
			</add>
		</sharedListeners>
	</system.diagnostics>
	<!-- *** WFES TouchPoints -->
	<!--<bizAgiWFESTouchPoints>
	<touchPointsComponent assemblyName="TestTP.dll" />
 </bizAgiWFESTouchPoints>-->
	<appSettings>
		<!-- *** Remote user: Explicitly set it (i.e. domain\admon) or comment it and let IIS security authenticate user *** -->
		<add key="REMOTE_USER" value="domain\admon" />
		<!-- *** Bizagi DB: Check user, password, DB name and server  *** -->
		<add key="DSNDB" value="Data Source=biz-appdb01:1522/orclbc.visionsoftware.loc;User ID=biconcept;Password=CRYPT.1:KSs1hIzCSks=;"/>
    <!--<add key="DSNREPORTS" value="Data Source=biz-appdb01:1522/orclbc.visionsoftware.loc;User ID=REPORTSVIEWER;Password=sa;"/>-->
    <!--<add key="DSNREPORTS" value="Provider=OraOLEDB.Oracle;Data Source=biz-appdb01:1522/orclbc.visionsoftware.loc;User ID=gdflab;Password=sa;"/>-->
    <!--<add key="DSNREPORTS" value="CRYPT.1:5JCTv1d+83XGYZ+4I+d1QIKWPeglsQQAwjRNyvSED0pxd/FPgC+F4RGFtI8DBmeVTSadruQWK2hN90sFuJo5894GeqLMvPze8F1PSY+suxxjuGy7x6aIIvSSGt0h4D3z"/>-->
    <add key="DSNREPORTS" value="Data Source=biz-appdb01:1522/orclbc.visionsoftware.loc;User ID=BIDEV;Password=CRYPT.1:KSs1hIzCSks=;"/>
    <!--<add key="DSNREPORTS" value="Provider=SQLOLEDB;Data Source=SER-ANDREAP\SQLEXPRESS; Initial Catalog=Nativa_Local; User ID=sa;Password=BizagiBPM123;"/>-->
		<add key="PROVIDERTYPE" value="Oracle"/>
		<add key="Project" value="PLIMPLEMENTATION"/>
		<add key="AssemblyName" value="BizAgi.Generated.dll"/>
		<add key="GeneratedFilesPath" value="c:\generated\"/>
		<add key="ScenarioFilesPath" value="D:\Autotest\"/>
		<!--UI Settings-->
		<add key="ButtonsAlignment" value="left"/>
		<!-- *** Notification settings *** -->
		<add key="PasswordNotificationSubject" value="Notification about account &lt;userNameAndDomain&gt; in BizAgi"/>
		<add key="PasswordNotificationBody" value="Mr(s) &lt;fullName&gt;. \r\n\r\nYour account is activated to enter to Bizagi, you must change the password the next time you try to enter to BizAgi\r\n\r\nCreation Date:\t&lt;casCreationDate&gt;\r\nuserName:\t\t&lt;userName&gt;\r\nDomain:\t\t&lt;domain&gt;\r\nPassword:\t\t&lt;password&gt;\r\n\r\n\r\n\r\nBizAgi Administration"/>
		<add key="SAPDllVersion" value="3.0.0.42|50436dca5c7f7d23"/>
		<add key="AllowRemoteSynchronization" value="false"/>
		<add key="EnableDocumentTemplateAdministration" value="true"/>
		<!-- *** Settings Encryption FormAuthentication *** -->
		<!--<add key="aspnet:UseLegacyEncryption" value="true" />
    <add key="aspnet:UseLegacyFormsAuthenticationTicketCompatibility" value="true" />-->
		<!-- *** Settings Document template Administration *** -->
		<!--<add key="EnableDocumentTemplateAdministration" value="false"/>-->
		<!-- Uncomment for federate authentication -->
		<!-- <add key="FederationMetadataLocation" value="https://adfshostname.domain.loc/FederationMetadata/2007-06/FederationMetadata.xml" /> -->

    <!-- *** Custom Reports Settings *** -->
    <!-- *** Required Keys *** -->

    <!-- *** Optional Keys *** -->

    <add key="ReportsReportsQuery" value="Select idCUSTOMREPORT as idReport,ReportDescription as Description, ReportGroups as Groups, ReportQuery as Queries, ReportName as Name from CUSTOMREPORT where dsblcustomreport = 0 order by ReportDescription"/>
    <add key="ReportsParametersQuery" value="Select CUSTOMREPORT as idReport, ParameterName as name ,ParameterDescription as description,CUSTOMPARAMETERTYPE.CODE as type,ParameterQuery as query,ParameterChildcombo as childcombos, case when ParameterRequired = 1 then 'true' else 'false' end  as required, PARAMETERFILTERFIELD as filterfield from CustomParameter inner join Customparametertype on CUSTOMPARAMETERTYPE.IDCUSTOMPARAMETERTYPE = CUSTOMPARAMETER.PARAMETERTYPE where dsblcustomparameter = 0 order by ParameterOrder"/>
    <add key="ReportsClientFormatDate" value="dd/MM/yyyy"/>
    <add key="ReportsServerFormatDate" value="dd/MM/yyyy"/>
    <add key="ReportsCurrencyCulture" value="en-US"/>
    <add key="ReportsCulture" value="es-CO"/>
    <add key="ReportsDefaultResult" value="-1"/>
    <add key="ReportsDefaultValueInLists" value="-1"/>
    <add key="ReportsCacheMinutes" value="0"/>
    <add key="ReportsSchema" value="BIDEV"/>
    <add key="ReportsTemplatePath" value="C:\Desarrollo\ReportsTemplatePath\"/>

    <add key="EnableOnTheFlyReports" value="0"/>
    <add key="OnTheFlyReportsListQuery_OLD" value="select C.idprg_claseservicio as idReport, C.snombreclaseservicio as Description from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS inner join p_PRG_UsuarioCon U on U.p_Prg_TipodeServicio = T.idp_prg_tipodeservicio where T.BSeguridadCon = 1 and U.idUser = @UserId union all select C.idprg_claseservicio as idReport, C.snombreclaseservicio as Description from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS where T.BSeguridadCon = 0 or T.BSeguridadCon is null order by 2"/>
    <add key="OnTheFlyReportsListQuery_NA" value="select C.idprg_claseservicio as id, C.snombreclaseservicio as description from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS inner join p_PRG_UsuarioCon U on U.p_Prg_TipodeServicio = T.idp_prg_tipodeservicio where T.BSeguridadCon = 1 and U.idUser = @UserId union all select C.idprg_claseservicio as idReport, C.snombreclaseservicio as Description from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS where T.BSeguridadCon = 0 or T.BSeguridadCon is null order by 2"/>
    

  </appSettings>
	<system.web>
		<!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
          false will improve runtime performance of this application. 
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP .NET files.
    -->
		<!-- FormsAuthentication -->
		<!--  
    <authentication mode="Forms">
      <forms loginUrl="~/App/Inicio/Login.aspx" name=".BIZAGIFORMAUTH" protection="All" path="/" domain="corp.testauthforms.com" timeout="30"/>
    </authentication>
       
    <authorization>
      <deny users="*"/>
      <allow users="?"/>
    </authorization>
    -->
		<machineKey validationKey="1A4B210F7B64EA67A8FCD54138B355D650A63C9C4815FCDDB74371322E6CFAB9B788311A2662C6CE64566EFA189702332741DF26B9786E139930821575A8C808" decryptionKey="80655B4317B67E51E4332C9EA2C3174B1939E5D62E81BB1A27F1CD10FF5EFE87" validation="SHA1"/>
		<compilation defaultLanguage="c#" debug="true" targetFramework="4.0"/>
		<!--  CUSTOM ERROR MESSAGES
          Set customError mode values to control the display of user-friendly 
          error messages to users instead of error details (including a stack trace):

          "On" Always display custom (friendly) messages  
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
          on the local Web server. This setting is recommended for security purposes, so 
          that you do not display application detail information to remote clients.
    -->
		<customErrors mode="Off"/>
		<!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", "Forms", 
          "Passport" and "None"
    -->
		<!--authentication mode="Windows" /-->
		<identity impersonate="false" password="" userName=""/>
		<!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<!--  SESSION STATE SETTINGS
          By default ASP .NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="20"/>
		<!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
		<globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US"/>
		<!--  WEB SERVICES
          This section sets the web services settings of the application. 
    -->
		<webServices>
			<protocols>
				<add name="HttpPost"/>
				<add name="HttpGet"/>
			</protocols>
		</webServices>
		<xhtmlConformance mode="Legacy"/>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
		<httpRuntime maxRequestLength="50000"/>
		<!-- Uncomment for federate authentication -->
		<!-- 
    <authentication mode="None" />
    <authorization>
      <deny users="?" />
    </authorization>
    -->
	</system.web>
	<system.webServer>
		<httpProtocol>
			<customHeaders>
				<clear/>
				<add name="X-UA-Compatible" value="IE=Edge,chrome=IE8"/>
			</customHeaders>
		</httpProtocol>
		<modules runAllManagedModulesForAllRequests="true">
			<remove name="WebDAVModule"/>
			<!-- Uncomment for federate authentication -->
			<!-- 
      <add name="WSFederationAuthenticationModule" type="BizAgi.Authentication.Federate.WebServerModules.BizagiFederationAuthenticationModule, BizAgi.Authentication" />
      <add name="SessionAuthenticationModule" type="Microsoft.IdentityModel.Web.SessionAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      -->
		</modules>
		<handlers>
			<remove name="WebDAV"/>
		</handlers>
		<security>
			<requestFiltering>
				<requestLimits maxUrl="8192" maxQueryString="4096"/>
			</requestFiltering>
		</security>
		<staticContent>
			<remove fileExtension=".less"/>
			<mimeMap fileExtension=".less" mimeType="text/css"/>
			<remove fileExtension=".test"/>
			<mimeMap fileExtension=".test" mimeType="application/force-download"/>
			<remove fileExtension=".woff"/>
			<mimeMap fileExtension=".woff" mimeType="application/font-woff"/>
		</staticContent>
		<!--
      To better improve the http compression of your site, you must run the following comands from an administrator CMD in the IIS
      %systemroot%\system32\inetsrv\APPCMD unlock config -section:system.webServer/httpCompression
      %systemroot%\system32\inetsrv\APPCMD unlock config -section:system.webServer/serverRuntime
      http://www.codeproject.com/Articles/242133/Making-the-most-out-of-IIS-compression-Part-1-conf
     -->
		<httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files">
			<scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" staticCompressionLevel="9" dynamicCompressionLevel="6"/>
			<dynamicTypes>
				<add mimeType="text/*" enabled="true"/>
				<add mimeType="message/*" enabled="true"/>
				<add mimeType="application/javascript" enabled="true"/>
				<add mimeType="application/json" enabled="true"/>
				<add mimeType="*/*" enabled="false"/>
			</dynamicTypes>
			<staticTypes>
				<add mimeType="text/*" enabled="true"/>
				<add mimeType="message/*" enabled="true"/>
				<add mimeType="application/javascript" enabled="true"/>
				<add mimeType="application/json" enabled="true"/>
				<add mimeType="*/*" enabled="false"/>
			</staticTypes>
		</httpCompression>
		<urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="true"/>
		<serverRuntime frequentHitThreshold="2" frequentHitTimePeriod="00:01:00"/>
		<defaultDocument>
			<files>
				<clear/>
				<add value="index.html"/>
				<add value="Default.htm"/>
				<add value="Default.asp"/>
				<add value="index.htm"/>
				<add value="iisstart.htm"/>
				<add value="default.aspx"/>
			</files>
		</defaultDocument>
	</system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="vjslib" publicKeyToken="b03f5f7f11d50a3a"/>
				<bindingRedirect oldVersion="1.0.0.0-1.0.5000.0" newVersion="2.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="vjsnativ" publicKeyToken="b03f5f7f11d50a3a"/>
				<bindingRedirect oldVersion="1.0.0.0-1.0.5000.0" newVersion="2.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<!-- HARDERING FORMS AUTHENTICATION
          This section hard security for forms Authentication
    -->
	<!--<location path="js">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="img">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Localization">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="css">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>-->
	<!-- Uncomment for federate authentication -->
	<!-- <microsoft.identityModel configSource="FederationAuth.config" /> 
    <location path="Config">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  -->
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>
