Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLibrary", "ProjectLibrary.csproj", "{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLibrary.Implementation", "..\Implementation\ProjectLibrary.Implementation.csproj", "{698866AC-3533-4ADF-BFE6-D4D485D3F94D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4C3BA80D-76EB-4A7D-B894-887E1C5A1843}.Release|x64.ActiveCfg = Release|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Release|Any CPU.Build.0 = Release|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{698866AC-3533-4ADF-BFE6-D4D485D3F94D}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
